# This file should serve as an example of the secrets.env file
# that you need to create to be able to run the project
# it should not be used directly

# fill these if you want to use a real email server
TENZU_EMAIL__EMAIL_BACKEND=
TENZU_EMAIL__DEFAULT_FROM_EMAIL=
TENZU_EMAIL__EMAIL_HOST=
TENZU_EMAIL__EMAIL_PORT=
TENZU_EMAIL__EMAIL_HOST_USER=
TENZU_EMAIL__EMAIL_HOST_PASSWORD=
TENZU_EMAIL__EMAIL_USE_TLS=
TENZU_EMAIL__EMAIL_USE_SSL=

# fill these to setup some social providers
TENZU_ACCOUNT__SOCIALACCOUNT_PROVIDERS=